<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CyclisticBikeshare-acasestudy' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='combined_df' inline='true' name='federated.1larh021xquk07123kxmm0vnuvie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_df' name='textscan.1hgmcs9005qvxn1c54f500a9r88l'>
            <connection class='textscan' directory='C:/Users/trapt/Downloads/combined_df' filename='combined_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgmcs9005qvxn1c54f500a9r88l' name='combined_df.csv' table='[combined_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='Weekday' ordinal='13' />
            <column datatype='real' name='ride_length (minutes)' ordinal='14' />
            <column datatype='string' name='Month' ordinal='15' />
            <column datatype='string' name='time_of_the_day' ordinal='16' />
            <column datatype='real' name='Distance Traveled (km)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length (minutes)]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_the_day]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Traveled (km)]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238196523008:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238196523009:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Hour' datatype='string' datatype-customized='true' name='[Calculation_603482418155417602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;, [started_at])) + &apos; AM&apos;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, [started_at]) - 12) + &apos; PM&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0 AM&quot;' value='12 AM' />
          <alias key='&quot;0 PM&quot;' value='12 PM' />
        </aliases>
      </column>
      <column caption='Member KPI' datatype='integer' hidden='true' name='[Calculation_750975238204571651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_casual]=&apos;member&apos;)' />
      </column>
      <column caption='Casual KPI' datatype='integer' name='[Calculation_750975238204735492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_casual]= &apos;casual&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[combined_df.csv_BEFA4D1A2FBC4F8F937DDBEBCAE9B292]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' hidden='true' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ended At' datatype='datetime' hidden='true' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length (Minutes)' datatype='real' name='[ride_length (minutes)]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' hidden='true' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Time Of The Day' datatype='string' name='[time_of_the_day]' role='dimension' type='nominal' />
      <column-instance column='[ride_length (minutes)]' derivation='Avg' name='[avg:ride_length (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[cum:usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ride_length (minutes)]' derivation='Median' name='[med:ride_length (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482418155417602]' derivation='None' name='[none:Calculation_603482418155417602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[pcrk:usr:Calculation_603482418153111553:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1larh021xquk07123kxmm0vnuvie].[member_casual]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[pcrk:usr:Calculation_603482418153111553:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1larh021xquk07123kxmm0vnuvie].[rideable_type]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[pcrk:usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[pcto:usr:Calculation_603482418153111553:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
          <order field='[federated.1larh021xquk07123kxmm0vnuvie].[none:rideable_type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[pcto:usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ride_length (minutes)]' derivation='Sum' name='[sum:ride_length (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[win:usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1larh021xquk07123kxmm0vnuvie'>
      <datasources>
        <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
      </datasources>
      <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
        <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94952FE5A147451695CC56DC5E6DE7B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_E5199486E55B45F7AA492547A4EDC7CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Poster Dash' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Poster Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action3_D28B5317FFD44D719031319EAD84935B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasting Dash' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecasting Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg distance KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column datatype='real' name='[Distance Traveled (km)]' role='measure' type='quantitative' />
            <column-instance column='[Distance Traveled (km)]' derivation='Avg' name='[avg:Distance Traveled (km):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[avg:Distance Traveled (km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ride time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column-instance column='[ride_length (minutes)]' derivation='Avg' name='[avg:ride_length (minutes):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length (Minutes)' datatype='real' name='[ride_length (minutes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[avg:ride_length (minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casual KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Casual KPI' datatype='integer' name='[Calculation_750975238204735492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_casual]= &apos;casual&apos;)' />
            </column>
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750975238204735492]' derivation='User' name='[usr:Calculation_750975238204735492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238204735492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of records by Rideable Type of casual, 9 April 2023'>
      <layout-options export-legend-location='bottom' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>Distribution of records by Rideable Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='All Marks' datatype='real' name='[Calculation_750975238196523008]' role='measure' type='quantitative' user:unnamed='Distribution of records by Rideable Type of casual, 9 April 2023'>
              <calculation class='tableau' formula='//All Marks&#10;COUNT(ISNULL([rideable_type])) / WINDOW_SUM(COUNT(ISNULL([rideable_type])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference of All Marks &amp; casual, 9 April 2023' datatype='real' name='[Calculation_750975238196523010]' role='measure' type='quantitative' user:unnamed='Distribution of records by Rideable Type of casual, 9 April 2023'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; casual, 9 April 2023 &#10;ABS( COUNT([rideable_type]) / SUM({EXCLUDE [rideable_type] : COUNT([rideable_type])}) - COUNT(IIF([member_casual]&#10; = &quot;casual&quot; AND DATETRUNC(&apos;week&apos;, [started_at])&#10; = #2023-04-09 00:00:00#, [rideable_type], NULL)) / SUM({EXCLUDE [rideable_type] : COUNT(IIF([member_casual]&#10; = &quot;casual&quot; AND DATETRUNC(&apos;week&apos;, [started_at])&#10; = #2023-04-09 00:00:00#, [rideable_type], NULL))}) )' />
            </column>
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750975238196523008]' derivation='User' name='[usr:Calculation_750975238196523008:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1larh021xquk07123kxmm0vnuvie].[none:rideable_type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_750975238196523010]' derivation='User' name='[usr:Calculation_750975238196523010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1larh021xquk07123kxmm0vnuvie].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238196523010:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238196523008:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[none:rideable_type:nk]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_750975238196523008:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:end_station_name:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Trips:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[avg:end_lat:qk]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mem KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mem vs cas'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='Count' forecast-column-base='[cnt:member_casual:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' direction='DESC' />
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Baskerville Old Face' fontsize='12'>User Type:&#9;</run>
                <run bold='true' fontname='Baskerville Old Face' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Baskerville Old Face' fontsize='12'>Month:&#9;</run>
                <run bold='true' fontname='Baskerville Old Face' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[twk:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Baskerville Old Face' fontsize='12'>Count of users:&#9;</run>
                <run bold='true' fontname='Baskerville Old Face' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[fVal:cnt:member_casual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Baskerville Old Face' fontsize='12'>Forecast indicator:&#9;</run>
                <run bold='true' fontname='Baskerville Old Face' fontsize='12'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:Forecast Indicator:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[fVal:cnt:member_casual:qk]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[twk:started_at:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' />
              <wedge-size column='[federated.1larh021xquk07123kxmm0vnuvie].[cnt:member_casual:qk]' />
              <size column='[federated.1larh021xquk07123kxmm0vnuvie].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[none:start_station_name:nk]' />
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[avg:start_lat:qk]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreemapByTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>Ride Count by Time of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Calculation_603482418155417602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;, [started_at])) + &apos; AM&apos;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, [started_at]) - 12) + &apos; PM&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0 AM&quot;' value='12 AM' />
                <alias key='&quot;0 PM&quot;' value='12 PM' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418155417602]' derivation='None' name='[none:Calculation_603482418155417602:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_the_day]' derivation='None' name='[none:time_of_the_day:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Time Of The Day' datatype='string' name='[time_of_the_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1larh021xquk07123kxmm0vnuvie].[none:time_of_the_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[none:Calculation_603482418155417602:nk]' />
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[none:time_of_the_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip By Avg Distance Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column datatype='real' name='[Distance Traveled (km)]' role='measure' type='quantitative' />
            <column-instance column='[Distance Traveled (km)]' derivation='Avg' name='[avg:Distance Traveled (km):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[none:rideable_type:nk]' />
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[mn:started_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1larh021xquk07123kxmm0vnuvie].[avg:Distance Traveled (km):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1larh021xquk07123kxmm0vnuvie].[avg:Distance Traveled (km):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[avg:Distance Traveled (km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripsByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>Ride Counts by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]</column>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <lod column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]</rows>
        <cols>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]</field>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]</field>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>#2022-09-01 00:00:00#</value>
                <value>700627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[none:Month:nk]</field>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[tmn:started_at:ok]</field>
                  <field>[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>#2022-08-01 00:00:00#</value>
                <value>785089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB'>Ride Counts by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_603482418153111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482418153111553]' derivation='User' name='[usr:Calculation_603482418153111553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <color column='[federated.1larh021xquk07123kxmm0vnuvie].[usr:Calculation_603482418153111553:qk]' />
              <text column='[federated.1larh021xquk07123kxmm0vnuvie].[none:Weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='3500' maxwidth='1542' minheight='3500' minwidth='1542' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
      </datasources>
      <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
        <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99542' id='18' param='horz' type-v2='layout-flow' w='98962' x='519' y='229'>
          </zone>
        </zone>
        <zone h='300' id='30' name='Sheet 5' w='259' x='66537' y='28550' />
        <zone h='9514' id='43' name='TripsByMonth' w='53307' x='5901' y='3514'>
        </zone>
        <zone h='9514' id='44' name='TreemapByTime' w='32879' x='59857' y='3514'>
        </zone>
        <zone h='12000' id='45' name='by Weekdays' w='42607' x='50130' y='13200'>
        </zone>
        <zone forceUpdate='true' h='2400' id='67' type-v2='text' w='87030' x='5772' y='543'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Cyclistic Bikeshare: a case study</run>
          </formatted-text>
        </zone>
        <zone h='11943' id='68' name='Start Stations Map' w='21725' x='5966' y='13200'>
        </zone>
        <zone h='11943' id='69' name='End Station Map' w='21012' x='28340' y='13229'>
        </zone>
        <zone h='1486' id='70' mode='dropdown' name='End Station Map' param='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' type-v2='filter' w='10506' x='81647' y='886'>
        </zone>
        <zone h='5714' id='71' name='Distribution of records by Rideable Type of casual, 9 April 2023' w='43320' x='5966' y='25429'>
        </zone>
        <zone h='1829' id='72' name='Distribution of records by Rideable Type of casual, 9 April 2023' pane-specification-id='1' param='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' show-title='false' type-v2='color' w='9079' x='42348' y='25514' />
        <zone h='5657' id='73' name='Trip By Avg Distance Travel' w='42412' x='50195' y='25486'>
        </zone>
        <zone h='20371' id='74' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/Green Clean Website traffic Analysis Graph (1).png' type-v2='bitmap' w='61673' x='6031' y='31400'>
        </zone>
        <zone h='20257' id='75' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/3 (2).png' type-v2='bitmap' w='22179' x='70493' y='31429'>
        </zone>
        <zone h='13571' id='76' is-scaled='1' param='C:/Users/trapt/Downloads/image.png' type-v2='bitmap' w='86835' x='6096' y='52114'>
        </zone>
        <zone h='32629' id='77' is-scaled='1' param='C:/Users/trapt/Downloads/1 (2).png' type-v2='bitmap' w='69974' x='14851' y='65914' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasting Dash'>
      <size maxheight='750' maxwidth='1342' minheight='750' minwidth='1342' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_df' name='federated.1larh021xquk07123kxmm0vnuvie' />
      </datasources>
      <datasource-dependencies datasource='federated.1larh021xquk07123kxmm0vnuvie'>
        <column aggregation='CountD' caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='18' param='horz' type-v2='layout-flow' w='98808' x='596' y='1067'>
            <zone h='97866' id='16' type-v2='layout-basic' w='98808' x='596' y='1067'>
              <zone h='97866' id='65' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/Green Clean Website traffic Analysis Graph.png' type-v2='bitmap' w='98808' x='596' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36400' id='5' name='Mem vs cas' show-title='false' w='34873' x='5514' y='42000' />
        <zone h='4267' id='7' name='Trips KPI' show-title='false' w='13189' x='44039' y='44933' />
        <zone forceUpdate='true' h='3200' id='23' type-v2='text' w='12593' x='56483' y='44400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>35,53,223</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3467' id='24' type-v2='text' w='11401' x='57004' y='52933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>21,64,281</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='300' id='30' name='Sheet 5' w='259' x='66537' y='28550' />
        <zone h='6667' id='32' name='Sheet 5' pane-specification-id='0' param='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' show-title='false' type-v2='color' w='8793' x='57973' y='78800' />
        <zone forceUpdate='true' h='9467' id='33' type-v2='text' w='25037' x='43666' y='63067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='12'>Percentage of rides by Casual Riders and Annual Members</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='37' type-v2='text' w='45380' x='1043' y='37600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='16'>Monthly representation of trips by riders</run>
          </formatted-text>
        </zone>
        <zone h='3467' id='40' mode='dropdown' name='Mem vs cas' param='[federated.1larh021xquk07123kxmm0vnuvie].[none:member_casual:nk]' show-title='false' type-v2='filter' values='database' w='11103' x='28018' y='32133' />
        <zone h='19467' id='54' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/Borcelle.png' type-v2='bitmap' w='12295' x='45007' y='72400' />
        <zone h='110000' id='66' is-scaled='1' param='C:/Users/trapt/Downloads/1.png' type-v2='bitmap' w='31148' x='70715' y='667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dash'>
      <size maxheight='825' maxwidth='1300' minheight='825' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='15515' id='6' type-v2='text' w='96154' x='1846' y='364'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='48'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
        <zone h='81818' id='3' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/Green Clean Website traffic Analysis Graph (1).png' type-v2='bitmap' w='69231' x='1846' y='17455'>
        </zone>
        <zone forceUpdate='true' h='5818' id='5' type-v2='text' w='43692' x='2077' y='21576'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='12'>Data Source: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://divvy-tripdata.s3.amazonaws.com/index.html&amp;quot;'>https://divvy-tripdata.s3.amazonaws.com/index.html</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='81455' id='7' is-centered='0' is-scaled='1' param='C:/Users/trapt/Downloads/3 (2).png' type-v2='bitmap' w='25000' x='72769' y='17576'>
        </zone>
        <zone forceUpdate='true' h='6061' id='8' type-v2='text' w='43385' x='2000' y='17818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>Data Timeline:</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Æ </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>from </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>August 2022</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'> to </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Berlin Sans FB' fontsize='16'>July 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poster Dash'>
      <size maxheight='550' maxwidth='1542' minheight='550' minwidth='1542' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='18' param='horz' type-v2='layout-flow' w='98962' x='519' y='1455'>
            <zone h='97090' id='16' type-v2='layout-basic' w='98962' x='519' y='1455' />
          </zone>
        </zone>
        <zone h='300' id='30' name='Sheet 5' w='259' x='66537' y='28550' />
        <zone h='98182' id='4' is-scaled='1' param='C:/Users/trapt/Downloads/image.png' type-v2='bitmap' w='99222' x='389' y='182' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='684' />
              <zone h='89992' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='9324'>
                <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='DASHBOARD' captured-sheet='Dashboard' id='13' />
                    <story-point caption='Introduction' captured-sheet='Poster Dash' id='9' />
                    <story-point caption='KPIs' captured-sheet='KPI Dash' id='8' />
                    <story-point caption='Annual Members vs Casual Riders' captured-sheet='Forecasting Dash' id='10' />
                    <story-point caption='Forecasting&#10;(Members and Casual Rides)' captured-sheet='Mem vs cas' id='4' />
                    <story-point caption='Trips by Months' captured-sheet='TripsByMonth' id='1' />
                    <story-point caption='Trips by time of the day' captured-sheet='TreemapByTime' id='6' />
                    <story-point caption='Trips by Weekdays' captured-sheet='by Weekdays' id='11' />
                    <story-point caption='Starting Stations (on MAP)' captured-sheet='Start Stations Map' id='2'>
                      <capturedDeltas>
                        <worksheet name='Start Stations Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ending Stations (on MAP) ' captured-sheet='End Station Map' id='3' />
                    <story-point caption='Trips By Bikes' captured-sheet='Distribution of records by Rideable Type of casual, 9 April 2023' id='12' />
                    <story-point caption='Average Distance Travelled' captured-sheet='Trip By Avg Distance Travel' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
